<!DOCTYPE html>
<html>
<head>
    <title>A Website</title>
	<meta charset="utf-8" />
    <link href='./css/new.css' type='text/css' rel='stylesheet' />
    <script type='text/javascript' src='./js/common_js_bundle.js'></script>
    <script type='text/javascript' src='./js/all.js'></script>
</head>
<body class="home index">
<div id="outer">
<header id="main_header">
    <section class='splash'>
        <div class='structural'>

            <h1 class='logo folded' data-max_flow='2' data-max_lines='2'>
                <p>Delenda</p>
                <p class='brown'>Airlines</p>
                <p class='dark'>"Welcome</p>
                <p class='dark'>aboard!"</p>
            </h1>
        </div>
    </section>
</header>
</div>
</body>
</html>
